{
  "crons": [
    {
      "path": "/api/cron/ingest-dispatch",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/city-digest",
      "schedule": "0 2 * * 4"
    },
    {
      "path": "/api/cron/source-weekend-check",
      "schedule": "0 6 * * 4"
    }
  ]
}
